:root {
    --primary-color: #cddfd8;
    --secondary-color: #294534;
    --accent1-color: #e2e4ff;
    --accent2-color: #2E394A;
    --max-page: 2000px;
    --min-page-width: 800px;
}

* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

body {
    justify-content: center;
    align-items: center;
}

.box-it {
    margin: 1rem auto;
    max-width: var(--max-page);
    border: 5px solid var(--secondary-color);
    background-color: var(--primary-color);
    min-width: var(--min-page-width);
}

h1, h2, h3, h4, h5 {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    text-align: center;
    padding: 0.5rem;
}

.sociallinks {
    text-decoration: none;
}

p {
    font-family: "Host Grotesk", sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-content: space-evenly;
}

header img {
    justify-self: right;
    max-width: 200px;
    width: 100%;
    min-width: 100px;
}

header nav {
    padding: 1rem;
    max-width: 800px;
    display: flex;
    justify-content: start;
    font-size: larger;
}

header nav a {
    border: 3px solid var(--secondary-color);
    padding: 1rem;
    width: 25%;
    text-align: center;
    text-decoration: none;
    background-color: var(--accent1-color);
    color: black;
}

.hero {
    position: relative;
}

#about-back {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 2%;
    left: 5%;
    width: 90%;
    padding: 1%;
    margin-bottom: 5rem;
}

.hero article {
    position: absolute;
    top: 20%;
    left: 5%;
    text-align: center;
    padding: 1.5%;
    background-color: rgba(255, 255, 255, 0.90);
    color: black;
    width: 90%;
    border: 1rem;
}

.hero article p {
    padding: 1rem;
}

#happy-img {
    float: right;
    width: 200px;
    max-width: 50%;
    margin-left: 1rem;
}

.history {
    padding: 1rem;
    display: grid;
    grid-template-columns: 10fr 300px 10fr;
}

.history h2 {
    grid-column-start: span 3;
    margin-bottom: 1rem;
}

.history img {
    width: 100%;
    height: auto;
}

.history p {
    margin: 0 2rem;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 1rem;
}

.adventure h2 {
    grid-column-start: span 5;
    margin-bottom: 1rem;
}
.adventure figure img {
    max-width: 90%;
}

.adventure figure {
    text-align: center;
}

footer {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

footer p {
    grid-column-start: 2;
    align-self: center;
}

footer nav {
    padding-right: 200px;
    grid-column-start: 3;
    display: grid;
    justify-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    max-width: 100px;
}

footer nav a {
    width: 60px;
}

.company-info {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.company-info h2 {
    grid-column-start: span 2;
    margin-bottom: 1rem;
}

.company-info h3 {
    margin-top: 1rem;
}

.company-info iframe {
    justify-self: center;
    border: 5px solid var(--secondary-color);
    width: 80%;
    height: 400px
}

.employees {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.employees h2 {
    margin-bottom: 1rem;
    grid-column-start: span 4;
}

.employees figure {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.employees img {
    width: 300px;
    max-width: 100%;
    height: auto;
    padding: 0 1rem;
}

.contact-form {
    padding: 1rem;
    font-family: "Host Grotesk", sans-serif;;
}

.contact-form form {
    padding: 1rem;
    display: grid;
    row-gap: 1rem;
}

.contact-form form textarea {
    width: 100%;
    height: 5rem;
    font-size: 1.3em;
    padding: 0.5rem;
    resize: vertical;
}

input[type="checkbox"], input[type="radio"] {
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.contact-form button {
    border: 2px solid black;
    background-color: var(--accent2-color);
    font-size: 1.5em;
    color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form input {
    padding: 0.3rem;
    font-size: 1.2em;
}

.contact-form fieldset {
    padding: 0.5rem;
}

.contact-form button:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
}


.book-it-now {
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    text-align: center;
    display: grid;
}

.book-it-now span {
    background-color: var(--accent1-color);
    padding: 0.5rem;
    border: 2px solid black;
}

.book-it-now p {
    margin-top: 1rem;
    padding: 0.5rem;
}

.book-it-now a {
    background-color: var(--accent2-color);
    padding: 0.5rem 4rem;
    color: var(--accent1-color);
    border: 4px solid black;
    border-radius: 0.5rem;
    text-decoration: none;
}

.book-it-now a:hover {
    background-color: var(--accent1-color);
    color: var(--accent2-color);
    border-color: white;
    font-weight: bold;
}

.newsletter {
    display: flex;
    justify-content: center;
}

.newsletter div, .newsletter button {
    margin: 1rem 2rem;
}

.newsletter input[type="text"] {
    padding: 0.5rem;
}

.newsletter button {
    padding: 0.5rem 4rem;
    border: 3px solid black;
    background-color: var(--accent1-color);
    font-weight: bold;
}

.newsletter button:hover {
    background-color: var(--accent2-color);
    color: var(--accent1-color);
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
}

.home-content figure {
    justify-self: center;
    text-align: center;
    margin: 1rem 0;
}

.home-content img {
    width: 70%;
    height: auto;
    border: 4px solid var(--secondary-color);
    border-radius: 1rem;
}

.home-content figcaption {
    font-size: 1.5em;
}

.home-content h2 {
    grid-column-start: span 3;
}